<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController">
            <connections>
                <outlet property="imgView" destination="Ki8-bF-To8" id="IOt-Ld-yOJ"/>
                <outlet property="myTableView" destination="le2-w1-JBN" id="FnP-CD-xCO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="le2-w1-JBN">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zmk-AK-TCm"/>
                        <outlet property="delegate" destination="-1" id="HgW-Hs-By7"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-bF-To8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ki8-bF-To8" secondAttribute="trailing" id="45C-4w-foy"/>
                <constraint firstAttribute="trailing" secondItem="le2-w1-JBN" secondAttribute="trailing" id="5w9-2j-S5R"/>
                <constraint firstAttribute="bottom" secondItem="Ki8-bF-To8" secondAttribute="bottom" id="I1N-DM-35x"/>
                <constraint firstItem="Ki8-bF-To8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J3l-M1-bQu"/>
                <constraint firstItem="le2-w1-JBN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="U7J-FA-ajg"/>
                <constraint firstAttribute="bottom" secondItem="le2-w1-JBN" secondAttribute="bottom" id="Yoe-lZ-xHh"/>
                <constraint firstItem="Ki8-bF-To8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZDc-Dj-M41"/>
                <constraint firstItem="le2-w1-JBN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sKY-u9-9K4"/>
            </constraints>
        </view>
    </objects>
</document>
