<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileFollowerViewController">
            <connections>
                <outlet property="loadingOverlayView" destination="Mhq-Sz-jud" id="weT-TR-Au9"/>
                <outlet property="myTableView" destination="t7c-aa-FHp" id="SN7-TI-Zpe"/>
                <outlet property="parallaxContainerView" destination="9vs-wT-1DK" id="5YN-cB-Qt8"/>
                <outlet property="parallaxContainerViewHeightLayoutConstraint" destination="gjV-gH-iQr" id="m47-H3-B6R"/>
                <outlet property="parallaxView" destination="Fae-Qd-hcD" id="6OA-ei-0rb"/>
                <outlet property="scrollView" destination="t7c-aa-FHp" id="wpA-Hj-yBT"/>
                <outlet property="userCoverImageView" destination="hw4-0x-sOt" id="I8N-1I-uqg"/>
                <outlet property="userImageView" destination="CB0-0f-8Gu" id="Wak-r7-pEV"/>
                <outlet property="userNameLabel" destination="qQE-dx-tp6" id="i9a-Mw-6KT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-aa-FHp">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hRc-Ua-wpd"/>
                        <outlet property="delegate" destination="-1" id="9eS-fw-OXe"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-Sz-jud" userLabel="LoadingOverlayView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-wT-1DK" userLabel="ParallaxContainerView">
                    <rect key="frame" x="0.0" y="64" width="375" height="205"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-Qd-hcD" userLabel="ParallaxView" customClass="M6TouchForwardView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-0x-sOt" userLabel="CoverImage View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                </imageView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-sD-rdc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-0f-8Gu" userLabel="UserImage View">
                                    <rect key="frame" x="146.5" y="40" width="82" height="82"/>
                                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="VZV-iT-Vcf"/>
                                        <constraint firstAttribute="width" constant="82" id="VpI-a1-X2t"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSIJA JAKARTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-dx-tp6" customClass="CustomBoldLabel">
                                    <rect key="frame" x="78.5" y="130" width="219" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KSW-08-cRi"/>
                                        <constraint firstAttribute="width" constant="219" id="pvi-u9-fTG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qQE-dx-tp6" firstAttribute="top" secondItem="CB0-0f-8Gu" secondAttribute="bottom" constant="8" id="5rk-pc-lCV"/>
                                <constraint firstItem="CB0-0f-8Gu" firstAttribute="leading" secondItem="Fae-Qd-hcD" secondAttribute="leading" constant="259" id="BsS-gx-upd"/>
                                <constraint firstAttribute="bottom" secondItem="hw4-0x-sOt" secondAttribute="bottom" id="DLA-qq-oVe"/>
                                <constraint firstAttribute="trailing" secondItem="hw4-0x-sOt" secondAttribute="trailing" id="HNr-h0-E86"/>
                                <constraint firstAttribute="trailing" secondItem="UpS-sD-rdc" secondAttribute="trailing" id="TFD-KE-bdk"/>
                                <constraint firstItem="UpS-sD-rdc" firstAttribute="top" secondItem="Fae-Qd-hcD" secondAttribute="top" id="WVJ-Em-5ML"/>
                                <constraint firstAttribute="bottom" secondItem="UpS-sD-rdc" secondAttribute="bottom" id="XZ2-UJ-Itw"/>
                                <constraint firstAttribute="centerX" secondItem="CB0-0f-8Gu" secondAttribute="centerX" id="ec9-KJ-fMC"/>
                                <constraint firstItem="hw4-0x-sOt" firstAttribute="leading" secondItem="Fae-Qd-hcD" secondAttribute="leading" id="gGV-5t-dee"/>
                                <constraint firstItem="UpS-sD-rdc" firstAttribute="leading" secondItem="Fae-Qd-hcD" secondAttribute="leading" id="hol-z4-R59"/>
                                <constraint firstItem="hw4-0x-sOt" firstAttribute="top" secondItem="Fae-Qd-hcD" secondAttribute="top" id="pLa-Ra-IfB"/>
                                <constraint firstItem="CB0-0f-8Gu" firstAttribute="top" secondItem="Fae-Qd-hcD" secondAttribute="top" constant="40" id="qv9-9d-v7X"/>
                                <constraint firstAttribute="centerX" secondItem="qQE-dx-tp6" secondAttribute="centerX" constant="-0.5" id="y1q-kE-ZlX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BsS-gx-upd"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="forwardView" destination="t7c-aa-FHp" id="XAH-fW-FEq"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Fae-Qd-hcD" firstAttribute="leading" secondItem="9vs-wT-1DK" secondAttribute="leading" id="911-2c-hDo"/>
                        <constraint firstItem="Fae-Qd-hcD" firstAttribute="top" secondItem="9vs-wT-1DK" secondAttribute="top" id="FKo-mK-00d"/>
                        <constraint firstAttribute="trailing" secondItem="Fae-Qd-hcD" secondAttribute="trailing" id="TuU-7G-uGA"/>
                        <constraint firstAttribute="bottom" secondItem="Fae-Qd-hcD" secondAttribute="bottom" id="gg8-Lb-JMn"/>
                        <constraint firstAttribute="height" constant="205" id="gjV-gH-iQr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.926361083984375" green="0.92633336782455444" blue="0.92634916305541992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t7c-aa-FHp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="42V-Y6-k52"/>
                <constraint firstAttribute="trailing" secondItem="t7c-aa-FHp" secondAttribute="trailing" id="4ET-wa-F6B"/>
                <constraint firstItem="9vs-wT-1DK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8ON-uS-jhJ"/>
                <constraint firstItem="t7c-aa-FHp" firstAttribute="width" secondItem="Mhq-Sz-jud" secondAttribute="width" id="9rf-8z-6ZB"/>
                <constraint firstAttribute="bottom" secondItem="t7c-aa-FHp" secondAttribute="bottom" id="G96-Ab-UMU"/>
                <constraint firstItem="t7c-aa-FHp" firstAttribute="centerX" secondItem="Mhq-Sz-jud" secondAttribute="centerX" id="P36-Bm-rIc"/>
                <constraint firstItem="t7c-aa-FHp" firstAttribute="centerY" secondItem="Mhq-Sz-jud" secondAttribute="centerY" id="PAg-gA-QEh"/>
                <constraint firstItem="t7c-aa-FHp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="SJy-e1-v2v"/>
                <constraint firstItem="9vs-wT-1DK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="dRT-tK-dIv"/>
                <constraint firstAttribute="trailing" secondItem="9vs-wT-1DK" secondAttribute="trailing" id="dnB-YC-iXg"/>
                <constraint firstItem="t7c-aa-FHp" firstAttribute="height" secondItem="Mhq-Sz-jud" secondAttribute="height" id="v9m-9S-uDf"/>
            </constraints>
        </view>
    </objects>
</document>
