<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileActivityTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-dp-0Xa">
                        <rect key="frame" x="20" y="0.0" width="290" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="PCa-yq-RI1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="53" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-nI-ZUF" customClass="CustomRegularLabel">
                        <rect key="frame" x="247" y="6" width="53" height="29"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="5lz-j2-PPW"/>
                            <constraint firstAttribute="width" constant="53" id="akq-Cz-WWe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eAJ-dp-0Xa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="E0l-Hq-I7S"/>
                    <constraint firstAttribute="centerY" secondItem="Jej-nI-ZUF" secondAttribute="centerY" constant="1" id="bGn-Dv-dVM"/>
                    <constraint firstAttribute="centerY" secondItem="eAJ-dp-0Xa" secondAttribute="centerY" constant="-0.5" id="cr1-B0-Kyy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eAJ-dp-0Xa" secondAttribute="trailing" constant="2" id="gG5-QX-bNY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jej-nI-ZUF" secondAttribute="trailing" constant="12" id="lJU-Qj-0TU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityAttributedLabel" destination="eAJ-dp-0Xa" id="HyO-UY-mgl"/>
                <outlet property="timeAgoLabel" destination="Jej-nI-ZUF" id="gBY-0R-PWN"/>
            </connections>
            <point key="canvasLocation" x="239" y="170"/>
        </tableViewCell>
    </objects>
</document>
