<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="SmallVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-g6-gaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="9lQ-Ln-e7J"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sAm-Lz-FZj">
                            <size key="itemSize" width="160" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="46L-1n-NAJ"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="d4m-z7-im3"/>
                        </connections>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="qLz-g6-gaT" secondAttribute="trailing" constant="-8" id="EWP-rM-n0B"/>
                    <constraint firstItem="qLz-g6-gaT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="gna-U0-da9"/>
                    <constraint firstItem="qLz-g6-gaT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="i9X-iL-q5U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clipCollectionView" destination="qLz-g6-gaT" id="4GM-mT-eqS"/>
            </connections>
            <point key="canvasLocation" x="222" y="337.5"/>
        </tableViewCell>
    </objects>
</document>
