<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscriptionTableViewCell" rowHeight="82" id="KGk-i7-Jjw" customClass="SubscriptionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-Lv-Pff" customClass="CustomRegularLabel">
                        <rect key="frame" x="10" y="11" width="226" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uwp-Ql-H1T"/>
                            <constraint firstAttribute="width" constant="226" id="zIj-5J-IPS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 2.000,-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaE-ei-zNb" customClass="CustomRegularLabel">
                        <rect key="frame" x="10" y="33" width="226" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="6iP-Ym-sYd"/>
                            <constraint firstAttribute="width" constant="226" id="nb0-5h-pKi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-DY-26m" customClass="CustomMediumButton">
                        <rect key="frame" x="240" y="19" width="70" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="87L-xt-6ei"/>
                            <constraint firstAttribute="height" constant="29" id="isH-Q0-Sl7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <state key="normal" title="RENEW">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buyButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4pi-0T-kWH"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-c7-elh" customClass="DTAttributedLabel">
                        <rect key="frame" x="10" y="57" width="281" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="281" id="FpN-wO-qfu"/>
                            <constraint firstAttribute="height" constant="22" id="xbA-60-Eky"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-AY-rcD">
                        <rect key="frame" x="0.0" y="77" width="320" height="1"/>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="w0e-ja-dnP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="S3G-AY-rcD" secondAttribute="trailing" constant="-8" id="9xU-UA-uGS"/>
                    <constraint firstItem="HL9-DY-26m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="GNe-M3-KXB"/>
                    <constraint firstItem="qrS-c7-elh" firstAttribute="top" secondItem="kaE-ei-zNb" secondAttribute="bottom" constant="2" id="Iks-gE-diy"/>
                    <constraint firstItem="kaE-ei-zNb" firstAttribute="top" secondItem="xQE-Lv-Pff" secondAttribute="bottom" constant="1" id="TTx-iE-U4r"/>
                    <constraint firstAttribute="bottomMargin" secondItem="S3G-AY-rcD" secondAttribute="bottom" constant="-9" id="Vni-bk-p1i"/>
                    <constraint firstItem="kaE-ei-zNb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Xk6-HE-Ia2"/>
                    <constraint firstItem="xQE-Lv-Pff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="dz4-vH-QZu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HL9-DY-26m" secondAttribute="trailing" constant="2" id="odQ-Mq-MM3"/>
                    <constraint firstItem="qrS-c7-elh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ryq-HE-FDj"/>
                    <constraint firstItem="S3G-AY-rcD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ylH-SF-2OF"/>
                    <constraint firstItem="xQE-Lv-Pff" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="ztp-t2-AK2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyButton" destination="HL9-DY-26m" id="Bqi-Yf-0DH"/>
                <outlet property="expirationLabel" destination="qrS-c7-elh" id="Dfl-rJ-yn5"/>
                <outlet property="priceLabel" destination="kaE-ei-zNb" id="n2U-pU-BDM"/>
                <outlet property="titleLabel" destination="xQE-Lv-Pff" id="gFz-oK-yFb"/>
            </connections>
            <point key="canvasLocation" x="214" y="175"/>
        </tableViewCell>
    </objects>
</document>
