<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadCommentTableViewCell" rowHeight="173" id="KGk-i7-Jjw" customClass="ThreadCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khU-DK-VEn">
                        <rect key="frame" x="10" y="13" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="NDE-oB-Xat"/>
                            <constraint firstAttribute="width" constant="28" id="Usn-Dx-BKH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MuserFans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="odb-Q3-LGQ" customClass="CustomBoldLabel">
                        <rect key="frame" x="50" y="8" width="178" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="178" id="Ndt-XE-J4Q"/>
                            <constraint firstAttribute="height" constant="21" id="wSS-gC-b49"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo sodara sodara sebangsa dan setanah air.  Apa kabar kalian semua yang ada di sana?  Isih penak jaman ku tho?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="262" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-9M-NMJ" customClass="CustomRegularLabel">
                        <rect key="frame" x="9" y="58" width="302" height="106"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="106" id="gYr-sX-SRc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                        <color key="textColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-jN-zba">
                        <rect key="frame" x="276" y="8" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="8P6-s3-pCK"/>
                            <constraint firstAttribute="width" constant="44" id="Bch-J3-vEb"/>
                        </constraints>
                        <state key="normal" image="btnMoreGray">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="moreButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZjD-d5-Jql"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="76" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-oW-DOz">
                        <rect key="frame" x="50" y="26" width="224" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="224" id="9Ph-nA-UvG"/>
                            <constraint firstAttribute="height" constant="21" id="wJ3-YI-11m"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="10"/>
                        <color key="textColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.90696299076080322" green="0.9069359302520752" blue="0.90695130825042725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="1xf-jN-zba" secondAttribute="trailing" constant="-8" id="4uE-R8-349"/>
                    <constraint firstItem="odb-Q3-LGQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5Yv-N6-HLK"/>
                    <constraint firstItem="Nmb-oW-DOz" firstAttribute="top" secondItem="odb-Q3-LGQ" secondAttribute="bottom" constant="-3" id="FrW-Fv-WhV"/>
                    <constraint firstItem="odb-Q3-LGQ" firstAttribute="leading" secondItem="khU-DK-VEn" secondAttribute="trailing" constant="12" id="MeR-MF-Uqf"/>
                    <constraint firstItem="Nmb-oW-DOz" firstAttribute="leading" secondItem="khU-DK-VEn" secondAttribute="trailing" constant="12" id="STj-PM-8sr"/>
                    <constraint firstItem="khU-DK-VEn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Tti-lF-Zlz"/>
                    <constraint firstItem="khU-DK-VEn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="mQA-1M-Ni0"/>
                    <constraint firstItem="vDo-9M-NMJ" firstAttribute="top" secondItem="Nmb-oW-DOz" secondAttribute="bottom" constant="11" id="pWA-y1-5IB"/>
                    <constraint firstItem="vDo-9M-NMJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="pYR-Qb-xaO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vDo-9M-NMJ" secondAttribute="trailing" constant="1" id="qct-yo-uvt"/>
                    <constraint firstItem="1xf-jN-zba" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xUU-dr-iwt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentDateLabel" destination="Nmb-oW-DOz" id="pxT-mR-470"/>
                <outlet property="commentLabel" destination="vDo-9M-NMJ" id="R5g-AH-mZX"/>
                <outlet property="commentLabelHeightConstraint" destination="gYr-sX-SRc" id="YHF-NH-Imr"/>
                <outlet property="userImageView" destination="khU-DK-VEn" id="kU2-nH-WhP"/>
                <outlet property="userNameLabel" destination="odb-Q3-LGQ" id="FUp-bO-C3a"/>
            </connections>
            <point key="canvasLocation" x="239" y="205.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnMoreGray" width="23" height="5"/>
    </resources>
</document>
