<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OJRAlertViewController">
            <connections>
                <outlet property="container" destination="3LY-qY-TfY" id="vhM-tH-N42"/>
                <outlet property="labelDetail" destination="Xex-zz-dBl" id="Tdv-nv-ACF"/>
                <outlet property="labelTitle" destination="AOD-20-8cD" id="Lyy-RE-NMV"/>
                <outlet property="view" destination="iN0-l3-epB" id="NKU-5C-YAE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="3LY-qY-TfY">
                    <rect key="frame" x="20" y="239" width="280" height="90"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-20-8cD">
                            <rect key="frame" x="20" y="20" width="240" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="detail" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-zz-dBl">
                            <rect key="frame" x="20" y="49" width="240" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.25234973059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="0eF-mK-tcw"/>
                        <constraint firstItem="Xex-zz-dBl" firstAttribute="leading" secondItem="3LY-qY-TfY" secondAttribute="leading" constant="20" id="6n1-H9-ZWP"/>
                        <constraint firstAttribute="bottom" secondItem="Xex-zz-dBl" secondAttribute="bottom" constant="20" id="EZ1-0Z-AsO"/>
                        <constraint firstAttribute="trailing" secondItem="AOD-20-8cD" secondAttribute="trailing" constant="20" id="GEd-Ls-L1g"/>
                        <constraint firstItem="Xex-zz-dBl" firstAttribute="top" secondItem="AOD-20-8cD" secondAttribute="bottom" constant="8" id="K63-9U-avL"/>
                        <constraint firstAttribute="trailing" secondItem="Xex-zz-dBl" secondAttribute="trailing" constant="20" id="Ydc-by-dGH"/>
                        <constraint firstItem="AOD-20-8cD" firstAttribute="leading" secondItem="3LY-qY-TfY" secondAttribute="leading" constant="20" id="ehU-N0-zx7"/>
                        <constraint firstItem="AOD-20-8cD" firstAttribute="top" secondItem="3LY-qY-TfY" secondAttribute="top" constant="20" id="tz9-QO-lcT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="3LY-qY-TfY" secondAttribute="centerX" id="L0O-m7-pgi"/>
                <constraint firstAttribute="centerY" secondItem="3LY-qY-TfY" secondAttribute="centerY" id="oYR-A3-yPd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
